\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Markov decision process}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple solution}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot001}{{1}{4}{Simple solution}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Expected objective}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State value function}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Action value function}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bellman expectation equation}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backup diagram for $v(s)$}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot002}{{2}{7}{Backup diagram for $v(s)$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backup diagram for $q(s)$}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:screenshot003}{{3}{8}{Backup diagram for $q(s)$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bellman optimality equation}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generalized Policy Iteration}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Policy evaluation}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:screenshot004}{{4}{10}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Policy improvement}{10}{section*.10}\protected@file@percent }
\gdef \@abspage@last{10}
